FROM node:20-alpine AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Strip Windows CRLF line endings that break SWC/webpack on Linux
RUN find . -not -path "*/node_modules/*" \( -name "*.tsx" -o -name "*.ts" -o -name "*.js" -o -name "*.mjs" \) -exec sed -i 's/\r$//' {} +

# NEXT_PUBLIC_* vars must be present at build time to be embedded in client bundles
ARG NEXT_PUBLIC_API_URL=https://vireon-sq3h.onrender.com
ARG NEXT_PUBLIC_API_BASE_URL=https://vireon-sq3h.onrender.com
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000
CMD ["npm", "run", "start"]
